.about-container {
  display: flex;
  flex-direction: column;
  padding: 20px;
}

.about,
.skills {
  width: 100%;
  margin-bottom: 20px;
}

.about-content {
  font-size: 1.1rem;
  text-align: left;
  line-height: 1.5;
  font-weight: 300;
}

.skills-content {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  align-items: center;
}

.skill-item {
  display: flex;
  align-items: center;
  gap: 5px;
  padding: 7px;
  background-color: LightGrey;
  border-radius: 5px;
  font-size: 1rem;
}

.button-container {
  display: flex;
  justify-content: center;
}

@media screen and (min-width: 769px) {
  .about-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 0 auto;
  }

  .about,
  .skills {
    width: 45%;
  }

  .about-content {
    font-size: 1.12rem;
    line-height: 1.6;
    margin-top: 50px;
  }

  .skills-content {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
  }

  .skill-item {
    padding: 8px 10px;
  }

  .button-container {
    display: flex;
    justify-content: flex-start;
    margin-top: 40px;
  }

  button {
    align-items: center;
    padding: 12px 30px;
    box-shadow: 5px 5px 0px black;
  }

  button:active {
    box-shadow: none;
    transform: translate(4px, 4px);
  }
}

@media screen and (min-width: 1025px) {
  .about-container {
    padding: 40px;
  }

  .about-content {
    font-size: 1.25rem;
    font-weight: 300;
    line-height: 1.7;
    margin-top: 55px;
  }

  .skill-item {
    padding: 10px 15px;
  }

  .skills-content {
    gap: 15px 10px;
  }

  .button-container {
    margin-top: 50px;
  }

  button {
    padding: 15px 35px;
    font-size: 16px;
    box-shadow: 6px 6px 0px black;
  }

  button:active {
    box-shadow: none;
    transform: translate(5px, 5px);
  }
}
